[
  {
    team: {
      name: "Hurac\u00e1n",
      slug: "huracan",
      shortName: "Hurac\u00e1n",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 19890,
      nameCode: "HUR",
      disabled: false,
      national: false,
      type: 0,
      id: 7629,
      teamColors: {
        primary: "#ffffff",
        secondary: "#dd0000",
        text: "#dd0000",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u041a\u0410 \u0425\u0443\u0440\u0430\u043a\u0430\u043d",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    promotion: {
      text: "Copa Libertadores",
      id: 19,
    },
    position: 1,
    matches: 7,
    wins: 4,
    scoresFor: 9,
    scoresAgainst: 3,
    id: 990179,
    losses: 0,
    draws: 3,
    points: 15,
  },
  {
    team: {
      name: "Club Atl\u00e9tico Uni\u00f3n",
      slug: "club-atletico-union",
      shortName: "Uni\u00f3n",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 12587,
      nameCode: "UNI",
      disabled: false,
      national: false,
      type: 0,
      id: 3204,
      teamColors: {
        primary: "#ffffff",
        secondary: "#cc0000",
        text: "#cc0000",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u042e\u043d\u0438\u043e\u043d \u0414\u0435 \u0421\u0430\u043d\u0442\u0430 \u0424\u0435",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 2,
    matches: 6,
    wins: 4,
    scoresFor: 7,
    scoresAgainst: 2,
    id: 990198,
    losses: 0,
    draws: 2,
    points: 14,
  },
  {
    team: {
      name: "Talleres",
      slug: "talleres",
      shortName: "Talleres",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 30162,
      nameCode: "CAT",
      disabled: false,
      national: false,
      type: 0,
      id: 3210,
      teamColors: {
        primary: "#050040",
        secondary: "#ffffff",
        text: "#ffffff",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0422\u0430\u043b\u043b\u0435\u0440\u0435\u0441 \u0434\u0435 \u041a\u043e\u0440\u0434\u043e\u0431\u0430",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 3,
    matches: 7,
    wins: 4,
    scoresFor: 12,
    scoresAgainst: 8,
    id: 990187,
    losses: 1,
    draws: 2,
    points: 14,
  },
  {
    team: {
      name: "Racing Club",
      slug: "racing-club",
      shortName: "Racing",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 55737,
      nameCode: "RAC",
      disabled: false,
      national: false,
      type: 0,
      id: 3215,
      teamColors: {
        primary: "#00ccff",
        secondary: "#ffffff",
        text: "#ffffff",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0420\u0430\u0441\u0438\u043d\u0433 \u041a\u043b\u0430\u0431",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 4,
    matches: 7,
    wins: 4,
    scoresFor: 15,
    scoresAgainst: 7,
    id: 990197,
    losses: 2,
    draws: 1,
    points: 13,
  },
  {
    team: {
      name: "Instituto C\u00f3rdoba",
      slug: "instituto-cordoba",
      shortName: "Instituto",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 11556,
      nameCode: "IAC",
      national: false,
      type: 0,
      id: 4937,
      teamColors: {
        primary: "#e72328",
        secondary: "#222226",
        text: "#222226",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0418\u043d\u0441\u0442\u0438\u0442\u0443\u0442\u043e \u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 5,
    matches: 7,
    wins: 4,
    scoresFor: 10,
    scoresAgainst: 6,
    id: 990195,
    losses: 2,
    draws: 1,
    points: 13,
  },
  {
    team: {
      name: "Lan\u00fas",
      slug: "lanus",
      shortName: "Lan\u00fas",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 20855,
      nameCode: "LAN",
      disabled: false,
      national: false,
      type: 0,
      id: 3218,
      teamColors: {
        primary: "#660033",
        secondary: "#ffffff",
        text: "#ffffff",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e \u041b\u0430\u043d\u0443\u0441",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 6,
    matches: 7,
    wins: 3,
    scoresFor: 11,
    scoresAgainst: 9,
    id: 990181,
    losses: 1,
    draws: 3,
    points: 12,
  },
  {
    team: {
      name: "V\u00e9lez Sarsfield",
      slug: "velez-sarsfield",
      shortName: "V\u00e9lez Sarsfield",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 23148,
      nameCode: "VEL",
      disabled: false,
      national: false,
      type: 0,
      id: 3208,
      teamColors: {
        primary: "#ffffff",
        secondary: "#003366",
        text: "#003366",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0412\u0435\u043b\u0435\u0441 \u0421\u0430\u0440\u0441\u0444\u0438\u043b\u0434",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 7,
    matches: 7,
    wins: 3,
    scoresFor: 9,
    scoresAgainst: 6,
    id: 990199,
    losses: 2,
    draws: 2,
    points: 11,
  },
  {
    team: {
      name: "Independiente Rivadavia",
      slug: "independiente-rivadavia",
      shortName: "Ind. Rivadavia",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 7688,
      nameCode: "IRM",
      national: false,
      type: 0,
      id: 36842,
      teamColors: {
        primary: "#ffffff",
        secondary: "#000040",
        text: "#000040",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u0625\u0646\u062f\u064a\u0628\u0646\u062f\u0627\u0646\u062a \u0631\u064a\u0641\u0627\u062f\u0627\u0641\u064a\u0627 \u062f\u064a \u0645\u0646\u062f\u0648\u0632\u0627",
          ru: "\u0418\u043d\u0434\u0435\u043f\u0435\u043d\u0434\u044c\u0435\u043d\u0442\u0435 \u0420\u0438\u0432\u0430\u0434\u0430\u0432\u0438\u0430 \u0414\u0435 \u041c\u0435\u043d\u0434\u043e\u0441\u0430",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 8,
    matches: 7,
    wins: 3,
    scoresFor: 4,
    scoresAgainst: 2,
    id: 990194,
    losses: 2,
    draws: 2,
    points: 11,
  },
  {
    team: {
      name: "Belgrano",
      slug: "belgrano",
      shortName: "Belgrano",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 19835,
      nameCode: "BEL",
      national: false,
      type: 0,
      id: 3203,
      teamColors: {
        primary: "#3399ff",
        secondary: "#3399ff",
        text: "#3399ff",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0411\u0435\u043b\u044c\u0433\u0440\u0430\u043d\u043e \u0434\u0435 \u041a\u043e\u0440\u0434\u043e\u0431\u0430",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 9,
    matches: 7,
    wins: 3,
    scoresFor: 12,
    scoresAgainst: 13,
    id: 990177,
    losses: 2,
    draws: 2,
    points: 11,
  },
  {
    team: {
      name: "River Plate",
      slug: "river-plate",
      shortName: "River",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 201950,
      nameCode: "RIV",
      disabled: false,
      national: false,
      type: 0,
      id: 3211,
      teamColors: {
        primary: "#ffffff",
        secondary: "#ff0000",
        text: "#ff0000",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0420\u0438\u0432\u0435\u0440 \u041f\u043b\u0435\u0439\u0442",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 10,
    matches: 7,
    wins: 3,
    scoresFor: 12,
    scoresAgainst: 8,
    id: 990183,
    losses: 3,
    draws: 1,
    points: 10,
  },
  {
    team: {
      name: "Gimnasia y Esgrima",
      slug: "gimnasia-y-esgrima",
      shortName: "Gimnasia",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 13849,
      nameCode: "GLP",
      disabled: false,
      national: false,
      type: 0,
      id: 3205,
      teamColors: {
        primary: "#ffffff",
        secondary: "#000033",
        text: "#000033",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0425\u0438\u043c\u043d\u0430\u0441\u0438\u044f \u0438 \u042d\u0441\u0433\u0440\u0438\u043c\u0430 \u041b\u0430 \u041f\u043b\u0430\u0442\u0430",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 11,
    matches: 7,
    wins: 3,
    scoresFor: 10,
    scoresAgainst: 7,
    id: 990193,
    losses: 3,
    draws: 1,
    points: 10,
  },
  {
    team: {
      name: "Sarmiento",
      slug: "sarmiento",
      shortName: "Sarmiento",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 9973,
      nameCode: "CAS",
      disabled: false,
      national: false,
      type: 0,
      id: 42338,
      teamColors: {
        primary: "#006600",
        secondary: "#006600",
        text: "#006600",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u0633\u0627\u0631\u0645\u064a\u0646\u062a\u0648",
          ru: "\u041a\u0410 \u0421\u0430\u0440\u043c\u0438\u0435\u043d\u0442\u043e",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 12,
    matches: 7,
    wins: 3,
    scoresFor: 8,
    scoresAgainst: 8,
    id: 990186,
    losses: 3,
    draws: 1,
    points: 10,
  },
  {
    team: {
      name: "Atl\u00e9tico Tucum\u00e1n",
      slug: "atletico-tucuman",
      shortName: "Atl\u00e9tico Tucum\u00e1n",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 17233,
      nameCode: "CAT",
      disabled: false,
      national: false,
      type: 0,
      id: 36833,
      teamColors: {
        primary: "#ffffff",
        secondary: "#33ccff",
        text: "#33ccff",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e \u0422\u0443\u043a\u0443\u043c\u0430\u043d",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 13,
    matches: 7,
    wins: 2,
    scoresFor: 6,
    scoresAgainst: 6,
    id: 990173,
    losses: 1,
    draws: 4,
    points: 10,
  },
  {
    team: {
      name: "Newell's Old Boys",
      slug: "newells-old-boys",
      shortName: "Newell's",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 21977,
      nameCode: "NOB",
      disabled: false,
      national: false,
      type: 0,
      id: 3212,
      teamColors: {
        primary: "#ff0000",
        secondary: "#000000",
        text: "#000000",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u0646\u064a\u0648\u0644\u0632 \u0623\u0648\u0644\u062f \u0628\u0648\u064a\u0632",
          ru: "\u041d\u044c\u044e\u044d\u043b\u043b\u0441 \u041e\u043b\u0434 \u0411\u043e\u0439\u0437",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 14,
    matches: 7,
    wins: 3,
    scoresFor: 4,
    scoresAgainst: 5,
    id: 990196,
    losses: 3,
    draws: 1,
    points: 10,
  },
  {
    team: {
      name: "Rosario Central",
      slug: "rosario-central",
      shortName: "Rosario Central",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 25741,
      nameCode: "ROS",
      disabled: false,
      national: false,
      type: 0,
      id: 3217,
      teamColors: {
        primary: "#000066",
        secondary: "#ffcc00",
        text: "#ffcc00",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0420\u043e\u0441\u0430\u0440\u0438\u043e \u0426\u0435\u043d\u0442\u0440\u0430\u043b",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 15,
    matches: 6,
    wins: 2,
    scoresFor: 11,
    scoresAgainst: 8,
    id: 990184,
    losses: 1,
    draws: 3,
    points: 9,
  },
  {
    team: {
      name: "Estudiantes de La Plata",
      slug: "estudiantes-de-la-plata",
      shortName: "Estudiantes",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 35000,
      nameCode: "ELP",
      disabled: false,
      national: false,
      type: 0,
      id: 3206,
      teamColors: {
        primary: "#ff0000",
        secondary: "#ffffff",
        text: "#ffffff",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u0625\u0633\u062a\u0648\u064a\u0627\u0646\u062a\u0648\u0633 \u062f\u064a \u0644\u0627\u0628\u0644\u0627\u062f\u0627",
          ru: "\u041a\u043b\u0443\u0431 \u042d\u0441\u0442\u0443\u0434\u0438\u0430\u043d\u0442\u0435\u0441 \u0434\u0435 \u041b\u0430-\u041f\u043b\u0430\u0442\u0430",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 16,
    matches: 7,
    wins: 2,
    scoresFor: 5,
    scoresAgainst: 5,
    id: 990192,
    losses: 2,
    draws: 3,
    points: 9,
  },
  {
    team: {
      name: "Deportivo Riestra",
      slug: "deportivo-riestra",
      shortName: "Dep. Riestra",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 6944,
      nameCode: "RIE",
      national: false,
      type: 0,
      id: 189723,
      teamColors: {
        primary: "#ffffff",
        secondary: "#000000",
        text: "#000000",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u062f\u064a\u0628\u0648\u0631\u062a\u064a\u0641\u0648 \u0631\u064a\u064a\u0633\u062a\u0631\u0627",
          ru: "\u0414\u0435\u043f\u043e\u0440\u0442\u0438\u0432\u043e \u0420\u0438\u0435\u0441\u0442\u0440\u0430",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 17,
    matches: 7,
    wins: 3,
    scoresFor: 6,
    scoresAgainst: 7,
    id: 990191,
    losses: 4,
    draws: 0,
    points: 9,
  },
  {
    team: {
      name: "Argentinos Juniors",
      slug: "argentinos-juniors",
      shortName: "Argentinos Jrs.",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 29299,
      nameCode: "ARG",
      disabled: false,
      national: false,
      type: 0,
      id: 3216,
      teamColors: {
        primary: "#cc0000",
        secondary: "#ffffff",
        text: "#ffffff",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u0623\u0631\u062c\u0646\u062a\u064a\u0646\u0648\u0633 \u062c\u0648\u0646\u064a\u0648\u0631\u0632",
          ru: "\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u043e\u0441 \u0425\u0443\u043d\u0438\u043e\u0440\u0441",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 18,
    matches: 7,
    wins: 3,
    scoresFor: 6,
    scoresAgainst: 11,
    id: 990172,
    losses: 4,
    draws: 0,
    points: 9,
  },
  {
    team: {
      name: "Boca Juniors",
      slug: "boca-juniors",
      shortName: "Boca Juniors",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 223916,
      nameCode: "BOC",
      disabled: false,
      national: false,
      type: 0,
      id: 3202,
      teamColors: {
        primary: "#003399",
        secondary: "#ffcc66",
        text: "#ffcc66",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u0628\u0648\u0643\u0627 \u062c\u0648\u0646\u064a\u0648\u0631\u0632",
          ru: "\u0411\u043e\u043a\u0430 \u0425\u0443\u043d\u0438\u043e\u0440\u0441",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 19,
    matches: 6,
    wins: 2,
    scoresFor: 7,
    scoresAgainst: 6,
    id: 990174,
    losses: 2,
    draws: 2,
    points: 8,
  },
  {
    team: {
      name: "Platense",
      slug: "platense",
      shortName: "Platense",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 13825,
      nameCode: "PLA",
      national: false,
      type: 0,
      id: 36837,
      teamColors: {
        primary: "#442b0b",
        secondary: "#f2f2f2",
        text: "#f2f2f2",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u041a\u0410 \u041f\u043b\u0430\u0442\u0435\u043d\u0441\u0435",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 20,
    matches: 7,
    wins: 2,
    scoresFor: 5,
    scoresAgainst: 7,
    id: 990182,
    losses: 3,
    draws: 2,
    points: 8,
  },
  {
    team: {
      name: "Independiente",
      slug: "independiente",
      shortName: "Independiente",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 25612,
      nameCode: "CAI",
      disabled: false,
      national: false,
      type: 0,
      id: 3209,
      teamColors: {
        primary: "#cc0000",
        secondary: "#cc0000",
        text: "#cc0000",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u041a\u0410 \u0418\u043d\u0434\u0435\u043f\u0435\u043d\u0434\u044c\u0435\u043d\u0442\u0435",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 21,
    matches: 7,
    wins: 1,
    scoresFor: 5,
    scoresAgainst: 8,
    id: 990180,
    losses: 2,
    draws: 4,
    points: 7,
  },
  {
    team: {
      name: "Tigre",
      slug: "tigre",
      shortName: "Tigre",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 17257,
      nameCode: "TIG",
      disabled: false,
      national: false,
      type: 0,
      id: 7628,
      teamColors: {
        primary: "#000099",
        secondary: "#ff0000",
        text: "#ff0000",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u041a\u0410 \u0422\u0438\u0433\u0440\u0435",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 22,
    matches: 7,
    wins: 1,
    scoresFor: 6,
    scoresAgainst: 11,
    id: 990188,
    losses: 3,
    draws: 3,
    points: 6,
  },
  {
    team: {
      name: "San Lorenzo",
      slug: "san-lorenzo",
      shortName: "San Lorenzo",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 32697,
      nameCode: "SLO",
      disabled: false,
      national: false,
      type: 0,
      id: 3201,
      teamColors: {
        primary: "#ff0000",
        secondary: "#000033",
        text: "#000033",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0421\u0430\u043d \u041b\u043e\u0440\u0435\u043d\u0446\u043e \u0434\u0435 \u0410\u043b\u044c\u043c\u0430\u0440\u0433\u043e",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 23,
    matches: 6,
    wins: 1,
    scoresFor: 4,
    scoresAgainst: 6,
    id: 990185,
    losses: 3,
    draws: 2,
    points: 5,
  },
  {
    team: {
      name: "Defensa y Justicia",
      slug: "defensa-y-justicia",
      shortName: "Def y Justicia",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 27256,
      nameCode: "DYJ",
      disabled: false,
      national: false,
      type: 0,
      id: 36839,
      teamColors: {
        primary: "#ffff00",
        secondary: "#339900",
        text: "#339900",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u062f\u064a\u0641\u0646\u0633\u0627 \u062e\u0648\u0633\u062a\u064a\u0643\u0627",
          ru: "\u0414\u0435\u0444\u0435\u043d\u0441\u0430 \u0438 \u042e\u0441\u0442\u0438\u0446\u0438\u044f",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 24,
    matches: 7,
    wins: 0,
    scoresFor: 6,
    scoresAgainst: 9,
    id: 990190,
    losses: 2,
    draws: 5,
    points: 5,
  },
  {
    team: {
      name: "Banfield",
      slug: "banfield",
      shortName: "Banfield",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 13133,
      nameCode: "BAN",
      disabled: false,
      national: false,
      type: 0,
      id: 3219,
      teamColors: {
        primary: "#009900",
        secondary: "#ffffff",
        text: "#ffffff",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u041a\u0410 \u0411\u0430\u043d\u0444\u0438\u043b\u0434",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 25,
    matches: 6,
    wins: 1,
    scoresFor: 5,
    scoresAgainst: 8,
    id: 990175,
    losses: 3,
    draws: 2,
    points: 5,
  },
  {
    team: {
      name: "Barracas Central",
      slug: "barracas-central",
      shortName: "Barracas",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 11305,
      nameCode: "BAR",
      national: false,
      type: 0,
      id: 65668,
      teamColors: {
        primary: "#ffffff",
        secondary: "#ff0000",
        text: "#ff0000",
      },
      fieldTranslations: {
        nameTranslation: {
          ar: "\u0628\u0627\u0631\u0643\u0627\u0633 \u0633\u0646\u062a\u0631\u0627\u0644",
          ru: "\u0411\u0430\u0440\u0440\u0430\u043a\u0430\u0441 \u0426\u0435\u043d\u0442\u0440\u0430\u043b",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 26,
    matches: 7,
    wins: 1,
    scoresFor: 3,
    scoresAgainst: 8,
    id: 990176,
    losses: 4,
    draws: 2,
    points: 5,
  },
  {
    team: {
      name: "Godoy Cruz",
      slug: "godoy-cruz",
      shortName: "Godoy Cruz",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 19483,
      nameCode: "GOD",
      national: false,
      type: 0,
      id: 6074,
      teamColors: {
        primary: "#002593",
        secondary: "#ffffff",
        text: "#ffffff",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0413\u043e\u0434\u043e\u0439 \u041a\u0440\u0443\u0437 \u0410.\u0422.",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [
      {
        text: "3 points deducted due to decision by the Federation",
        id: 34,
      },
    ],
    position: 27,
    matches: 6,
    wins: 1,
    scoresFor: 4,
    scoresAgainst: 7,
    id: 990189,
    losses: 2,
    draws: 3,
    points: 3,
  },
  {
    team: {
      name: "Central C\u00f3rdoba",
      slug: "central-cordoba",
      shortName: "Central C\u00f3rdoba",
      gender: "M",
      sport: {
        name: "Football",
        slug: "football",
        id: 1,
      },
      userCount: 11190,
      nameCode: "CC",
      disabled: false,
      national: false,
      type: 0,
      id: 65676,
      teamColors: {
        primary: "#ffffff",
        secondary: "#000000",
        text: "#000000",
      },
      fieldTranslations: {
        nameTranslation: {
          ru: "\u0426\u0435\u043d\u0440\u0430\u043b \u041a\u043e\u0440\u0434\u043e\u0431\u0430",
        },
        shortNameTranslation: {},
      },
    },
    descriptions: [],
    position: 28,
    matches: 7,
    wins: 0,
    scoresFor: 7,
    scoresAgainst: 18,
    id: 990178,
    losses: 6,
    draws: 1,
    points: 1,
  },
];
